# Mall-Client

./: README.md
mall/: pom.xml
mall-frontend/: package-lock.json  package.json
mall/src/main/java/org/ysu/mall/: MallApplication.java
mall/src/main/java/org/ysu/mall/admin/: AdminAddressController.java  AdminCategoryController.java  AdminLogController.java  AdminOrdersController.java  AdminPaymentController.java  AdminProductController.java  AdminUserController.java
mall/src/main/java/org/ysu/mall/common/: ApiResponse.java  AuthController.java  DdlRunnerSafeConfiguration.java  FileController.java  SecurityConfig.java
mall/src/main/java/org/ysu/mall/config/: JwtProperties.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
mall/src/main/java/org/ysu/mall/controller/: AddressController.java  CartController.java  CategoryController.java  OrderItemController.java  OrdersController.java  PaymentController.java  ProductController.java  ProductMainImagesController.java  ProductSubImagesController.java  TestDamon.java  UserController.java
mall/src/main/java/org/ysu/mall/domain/dto/: AddressDto.java  BatchOrderDto.java  CartDto.java  CategoryDto.java  OmsMoneyInfoParam.java  OmsOrderDetail.java  OmsOrderItemDetail.java  OmsReceiverInfoParam.java  OrderDeliveryParam.java  OrderItemDto.java  OrdersDto.java  PaymentDto.java  ProductDto.java  ProductMainImagesDto.java  ProductSubImagesDto.java  UpdateOrderNoteDto.java  UserDto.java
mall/src/main/java/org/ysu/mall/domain/entity/: Address.java  AdminLog.java  Cart.java  Category.java  Logs.java  OrderItem.java  Orders.java  Payment.java  Product.java  ProductMainImages.java  ProductSubImages.java  User.java
mall/src/main/java/org/ysu/mall/entity/: Address.java  Cart.java  Category.java  OrderItem.java  Orders.java  Payment.java  Product.java  User.java
mall/src/main/java/org/ysu/mall/enums/: OrderEnum.java  PaymentStatus.java  PlatformEnum.java  ProductStatus.java  ResultEnum.java  Role.java
mall/src/main/java/org/ysu/mall/exception/: BusinessException.java  GlobalExceptionHandler.java
mall/src/main/java/org/ysu/mall/mapper/: AddressMapper.java  AdminLogMapper.java  CartMapper.java  CategoryMapper.java  LogsMapper.java  OrderItemMapper.java  OrdersMapper.java  PaymentMapper.java  ProductMainImagesMapper.java  ProductMapper.java  ProductSubImagesMapper.java  UserMapper.java
mall/src/main/java/org/ysu/mall/service/: AddressService.java  AdminLogService.java  CartService.java  CategoryService.java  OrderItemService.java  OrdersService.java  PaymentService.java  ProductMainImagesService.java  ProductService.java  ProductSubImagesService.java  UserService.java
mall/src/main/java/org/ysu/mall/service/impl/: AddressServiceImpl.java  AdminLogServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  PaymentServiceImpl.java  ProductMainImagesServiceImpl.java  ProductServiceImpl.java  ProductSubImagesServiceImpl.java  UserServiceImpl.java
mall/src/main/java/org/ysu/mall/user/: AddressController.java  CartController.java  CategoryController.java  OrdersController.java  PaymentController.java  ProductController.java  UserController.java
mall/src/main/java/org/ysu/mall/util/: FileUtil.java  JwtUtil.java  Sha256Util.java
mall/src/main/java/org/ysu/mall/validationGroups/: LoginGroup.java  ResetPasswoedGroup.java
mall/src/main/resources/: application.yml  data.sql  image.sql
mall/src/main/resources/mapper/: AddressMapper.xml  AdminLogMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  PaymentMapper.xml  ProductMainImagesMapper.xml  ProductMapper.xml  ProductSubImagesMapper.xml  UserMapper.xml
mall/src/test/java/org/ysu/mall/: MallApplicationTests.java
